.card {
    border: 0.1px solid lightgrey;
    border-radius: 15px;
    padding: 20px;
    margin-top: 25px;
    width: auto;
    height: auto;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
}

.card1 {
    border: 0.1px solid lightgrey;
    border-radius: 15px;
    padding: 20px;
    width: auto;
    height: max-content;
    overflow: hidden;
    margin-top: 1em;
}
.card2 {
    border: 0.1px solid lightgrey;
    border-radius: 15px;
    padding: 20px;
    width: auto;
    height: max-content;
    overflow: hidden;
    margin-top: 1em;
}

.profile-name {
    color: white;
}

.para {
    margin: 1em;
    color: #a19ffe;
}

.button {
    display: flex;
    padding: 10px;
    height: 3em;
    margin-top: 2em;
}

.btn-appointment {
    width: 13%;
    padding: 15px;
    color: black;
    border-radius: 0.75rem;
    cursor: pointer;
    border: none;
    margin-right: 1em;
    font-weight: bold;
    float: right;
}

.btn-appointment:hover {
    background-color: lightgray;

}
.btn1:hover {
    background-color: lightgray;

}

table {
    border-collapse: collapse;
    width: 100%;
}

.customer {
    display: flex;
    align-items: center;
}

th,
td {
    padding: 10px;
    text-align: left;
    font-weight: bold;
    font-family: "proxima-nova", sans-serif;
    font-size: smaller;
}

th {
    position: relative;
    width: auto;
    color: #809fb8;
}

.up-arrow {
    margin-bottom: 4px;
}

th:last-child {
    border-right: none;
}

.custom-checkbox {
    transform: scale(1.9);
}

.price {
    color: #1ad598;
}

.circle-img {
    display: flex;
    width: 50px;
    height: 50px;
    border-radius: 25%;
    background-color: #ccc;
}

.btn1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    background-color: #ffffff;
    border: 1px solid lightgray;
    color: black;
    border-radius: 0.9em;
    cursor: pointer;
    height: 40px;
    width: 6rem;
}

.status {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 7px;
    background-color: #a3eed6;
    color: #1ad598;
    font-size: 14px;
    margin-top: 1.5em;
    margin-right: 1em;
}

.status1 {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 7px;
    background-color: #d6e0e8;
    color: #809fb8;
    font-size: 14px;
    margin-top: 1em;
    margin-right: 1em;
}

.identifier {
    display: block;
    color: #809fb8;
    margin-top: 0.5em;
}

.votes {
    font-size: 0.8em;
    color: #809fb8;
}

.name1 {
    display: flex;
    justify-content: space-between;
}

.mobile-view {
    display: none;
}


@media (max-width: 768px) {
    
    .card {
        width: calc(112% - 146px);
        margin-left: 6px;
        
        
    }
    .card2{
        display: none;
    }
    .card1 {
        width: calc(60% - 146px);
        float: inline-start;
        margin-left: 1em;
        
    }

    td {
        display: grid;
    }

    .table {
        display: none;
    }

    .mobile-view {
        display: block;
        margin-bottom: 1em;
    }

    .one {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .btn1 {
        display: flex;
        justify-content: center;
        width: 12em;
    }

    .two {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .btn-appointment {
        width: 22%;
        color: black;
        border-radius: 0.75rem;
        cursor: pointer;
        border: none;
        margin-right: 1em;
        font-weight: bold;
    }
    .status{
        margin-top: 0em;
    }
    
    .status1{
        margin-top: 0em;
    }
}

@media (max-width: 425px) {
    .card {
        width: calc(106% - 79px);
    }
    .card1 {
        width: calc(101% - 78px);
    }

    td {
        display: grid;
    }

    .btn-appointment {
        width: 42%;
        color: black;
        border-radius: 0.75rem;
        cursor: pointer;
        border: none;
        margin-right: 1em;
        font-weight: bold;
    }

    .table {
        display: none;
    }

    .mobile-view {
        display: block;
    }

    .one {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .btn1 {
        display: flex;
        justify-content: center;
        width: 12em;
    }

    .two {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .mobile-view {
        margin-bottom: 0em;
    }
    

}